<!DOCTYPE html>
<html lang="zh-hans">
<head>
	<meta charset="UTF-8">
	<meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui" />
	<title>pageScroll demo</title>
	<link rel="stylesheet" href="../dist/jquery.pageScroll.css">
	<style>
		.demo{
			position:absolute;
			left:50%;
			top:50%;
			width:100px;
			height:100px;
			margin: -50px 0 0 -50px;
			background-color:#888;
		}
		.active .slideInLeft {
    		animation: slideInLeft 1.0s both
		}
		@keyframes slideInLeft {
		  0% {
		    transform: translate3d(-1000px, 0, 0);
		    visibility: visible;
		  }

		  100% {
		    transform: translate3d(0, 0, 0);
		  }
		}

		.active .zoomInDown {
    		animation: zoomInDown 1.0s both
		}
		@keyframes zoomInDown {
		  0% {
		    opacity: 0;
		    transform: scale3d(.1, .1, .1) translate3d(0, -1000px, 0);
		    animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
		  }

		  60% {
		    opacity: 1;
		    transform: scale3d(.475, .475, .475) translate3d(0, 60px, 0);
		    animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
		  }
		}
	</style>
</head>
<body>
	<div id="main" class="wrapper">
		<div class="page">page1</div>
		<div class="page" style="background-color:#f1e05a"><div class="demo zoomInDown"></div></div>
		<div class="page" style="background-color:#563d7c"><div class="demo slideInLeft"></div></div>
		<div class="page" style="background-color:#e44b23"><a id="back" href="javascript:;">返回第一页</a></div>
	</div>
	<script src="../dist/jquery-1.11.3.js"></script>
	<script src="../dist/jquery.pageScroll.js"></script>
	<script>
		$('#main').pageScroll();
    	$('#back').on('click', function(){
    		$('#main').moveToPage(0);
    	});
	</script>
</body>
</html>